src/Roberta.Desktop/Roberta.Desktop/MainWindow.xaml

<Window x:Class="Roberta.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Roberta.Desktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="Window_Closing">
    <Window.DataContext>
        <local:AppMvvm/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Row="0" Grid.Column="0" Margin="5" Text="{Binding Connection.PortName}" IsEnabled="{Binding Connection.OpenCommand.CanExecute}" />

            <Button Grid.Row="1" Grid.Column="0" Margin="5" Padding="5" Command="{Binding Connection.OpenCommand, Mode=OneWay}">Open Connection</Button>

            <Button Grid.Row="2" Grid.Column="0" Margin="5" Padding="5" Command="{Binding Connection.CloseCommand, Mode=OneWay}">Close Connection</Button>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ListBox Grid.Row="0" Grid.Column="0" Margin="5" ItemsSource="{Binding Connection.Output}" />

            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox Grid.Row="0" Grid.Column="0" Margin="5" Text="{Binding Connection.CommandLine}" VerticalContentAlignment="Center" />
                <Button Grid.Row="0" Grid.Column="1" Margin="5" Padding="5" Command="{Binding Connection.ExecuteCommandCommand, Mode=OneWay}">Send</Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
